<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Calculator on Github</title>
        <style>
            * {
            font-family: 'Inconsolata', monospace;
            color: #555;
            }
            body {
                background-color: #0bb;
            }
            .container {
                width: 320px;
                background-color: white;
                margin: 80px auto;
            }
            table {
                width: 80%;
                border-color: aqua;
                border-radius: 10px 5px 10px 5px;
            }
            td {
                width: 20%;
                border-radius:10px;
                
            }
            button {
                width: 100%;
                height: 70px;
                font-size: 24px;
                background-color: white;
                border: none;
            }          

            * {
                font-family: '',monospace;
                font-size: 20px;
            }
            #inputscreen{
                height:100px;
                font-size:55px;
                background-color:aqua;
                text-align:right;
                padding-right:10px;
                border-radius:5px;
                vertical-align:bottom;                
            }
            /*
            .heading{
                background-color:#fff;
                font-family:monospace 50px;
            }
            .screen{
                background-color:#fff;
                border-radius: 10px 10px 10px 10px solid;
                text-align:right;
            }

            .cols{
                background-color:aqua;
                margin: 5px;
                border-radius: 10px;
            }
            .colsAC{
                background-color:aqua;
                margin: 5px;
                border-radius: 10px;
                color:#0000bb;
            }
            */
        </style>
    </head>
    <body>
        <div>
            <table id="tb_clac" class="container" border="10" cellspacing="5" cellspacing="2">

               <tr>
                    <th colspan="4" id="titleheading">ALM CALCULATOR </th>
               </tr>
               <tr>
                    <td colspan="4" id="inputscreen"> 0 </td>
               </tr>
               <tr>                    
                    
                    <td colspan="4"> <button onClick="pressBtn(this);">←◄</button></td>
                    <!--©℅←◄ -->
               </tr>
               <tr>
                    <td><button onClick="pressBtn(this);">/</button></td>
                    <td><button onClick="pressBtn(this);">7</button></td>
                    <td><button onClick="pressBtn(this);">8</button></td>
                    <td><button onClick="pressBtn(this);">9</button></td>
               </tr>
               <tr>
                    <td><button onClick="pressBtn(this);">+</button></td>
                    <td><button onClick="pressBtn(this);">4</button></td>
                    <td><button onClick="pressBtn(this);">5</button></td>
                    <td><button onClick="pressBtn(this);">6</button></td>
               </tr>
               <tr>
                    <td><button onClick="pressBtn(this);">-</button></td>
                    <td><button onClick="pressBtn(this);">1</button></td>
                    <td><button onClick="pressBtn(this);">2</button></td>
                    <td><button onClick="pressBtn(this);">3</button></td>
               </tr>
               <tr>
                    <td><button onClick="pressBtn(this);">*</button></td>
                    <td colspan=""><button onClick="pressBtn(this);"></button></td>
                    <td><button onClick="pressBtn(this);">0</button></td>
                    <td><button onClick="pressBtn(this);">.</button></td>
               </tr>
               <tr>
                    <td colspan="4"><button onClick="pressBtn(this);">=</button></td>
                </tr>
            </table>

        </div>
    
    <script>
        var inputLabel = document.getElementById('inputscreen');
        
        function pressBtn(obj) {
            
            var pushed = obj.innerHTML;
            
            if (pushed == '=') {
                // Calculate
                inputLabel.innerHTML = eval(inputLabel.innerHTML);
                
            } else if (pushed == '←◄') {
                // All Clear
                inputLabel.innerHTML = '0';
                
            } else {
                if (inputLabel.innerHTML == '0') {
                    inputLabel.innerHTML = pushed;
                    
                } else {
                    inputLabel.innerHTML += pushed;   
                }
            }
        }
    </script>
    </body>
</html>